{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StrongConnection": "Server=localhost;Port=3306;Database=misa.freshertcdn;Uid=root;Pwd=root;Charset=utf8mb4;SslMode=None;"
  }
}
